{
  "manifest_version": 3,
  "name": "Telegram TTL Sender",
  "version": "1.0",
  "description": "Send self-destructing photos via Telegram backend.",
  "permissions": ["storage", "activeTab"],
  "action": {
    "default_popup": "popup.html"
  },
  "background": { "service_worker": "background.js" }
}
